# Handz

./: README.md
Back-End/: build.gradle
Back-End/src/main/resources/: application.properties  (+6 more)
HandzApp/Back-End/: build.gradle
HandzApp/Back-End/src/main/java/com/example/backend/: BackEndApplication.java
HandzApp/Back-End/src/main/java/com/example/backend/DOT/: BookingEmRequest.java  BookingRequest.java  ReviewRequest.java
HandzApp/Back-End/src/main/java/com/example/backend/Security/: CorsConfig.java
HandzApp/Back-End/src/main/java/com/example/backend/controller/: BookingController.java  HandymanController.java  HelloWorldController.java  ServiceController.java  UserController.java
HandzApp/Back-End/src/main/java/com/example/backend/email/: EmailController.java  EmailDetails.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  EmailUtil.java  send_email.py
HandzApp/Back-End/src/main/java/com/example/backend/exception/: UserNotFoundException.java
HandzApp/Back-End/src/main/java/com/example/backend/model/: Bookings.java  Handyman.java  Review.java  Services.java  User.java
HandzApp/Back-End/src/main/java/com/example/backend/repo/: BookingRepo.java  HandymanRepo.java  ReviewRepo.java  ServiceRepo.java
HandzApp/Back-End/src/main/java/com/example/backend/service/: BookingsService.java  HandymanService.java  ServicesService.java  UserService.java
HandzApp/Back-End/src/main/resources/: application.properties  use_cases.txt
HandzApp/Front-End/: angular.json  package-lock.json  package.json
HandzApp/Front-End/src/: index.html  styles.css
(+104 files in other folders)
